<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COARV-Lendemain de soirée: buttonBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COARV-Lendemain de soirée
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbutton_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">buttonBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for buttonBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbutton_behavior.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada45f3ffcad93fb068514608eb76fa70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton_behavior.html#ada45f3ffcad93fb068514608eb76fa70">Select</a> ()</td></tr>
<tr class="memdesc:ada45f3ffcad93fb068514608eb76fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la variable qui vérifie si le bouton est sélectionné en true  <a href="classbutton_behavior.html#ada45f3ffcad93fb068514608eb76fa70">More...</a><br /></td></tr>
<tr class="separator:ada45f3ffcad93fb068514608eb76fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934af786efb63a867017ae04e87b409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton_behavior.html#a7934af786efb63a867017ae04e87b409">Deselect</a> ()</td></tr>
<tr class="memdesc:a7934af786efb63a867017ae04e87b409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la variable qui vérifie si le bouton est sélectionné en false  <a href="classbutton_behavior.html#a7934af786efb63a867017ae04e87b409">More...</a><br /></td></tr>
<tr class="separator:a7934af786efb63a867017ae04e87b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1b27b2f3c98e2b9d058eaa416b04838"><td class="memItemLeft" align="right" valign="top"><a id="ad1b27b2f3c98e2b9d058eaa416b04838"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b></td></tr>
<tr class="separator:ad1b27b2f3c98e2b9d058eaa416b04838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaf20baf48f475cf889cd5172c00c6"><td class="memItemLeft" align="right" valign="top"><a id="adfaaf20baf48f475cf889cd5172c00c6"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>outlineShader</b></td></tr>
<tr class="separator:adfaaf20baf48f475cf889cd5172c00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7934af786efb63a867017ae04e87b409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934af786efb63a867017ae04e87b409">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttonBehavior.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la variable qui vérifie si le bouton est sélectionné en false </p>

</div>
</div>
<a id="ada45f3ffcad93fb068514608eb76fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45f3ffcad93fb068514608eb76fa70">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttonBehavior.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la variable qui vérifie si le bouton est sélectionné en true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/buttonBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
