<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COARV-Lendemain de soirée: phoneBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COARV-Lendemain de soirée
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphone_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">phoneBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for phoneBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphone_behavior.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69fb18655a99374781b7d2f558e1c27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphone_behavior.html#a69fb18655a99374781b7d2f558e1c27c">SwitchButton</a> (float angle)</td></tr>
<tr class="memdesc:a69fb18655a99374781b7d2f558e1c27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le bouton sélectionné en fonction de l'angle  <a href="classphone_behavior.html#a69fb18655a99374781b7d2f558e1c27c">More...</a><br /></td></tr>
<tr class="separator:a69fb18655a99374781b7d2f558e1c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbe0339df054cac90610993f5494ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphone_behavior.html#adbdbe0339df054cac90610993f5494ac">addNumber</a> (int id)</td></tr>
<tr class="memdesc:adbdbe0339df054cac90610993f5494ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter le chiffre validé (via son id) au code d'essai  <a href="classphone_behavior.html#adbdbe0339df054cac90610993f5494ac">More...</a><br /></td></tr>
<tr class="separator:adbdbe0339df054cac90610993f5494ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d322bed1fce1757e26ae06fe7befa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphone_behavior.html#a3a3d322bed1fce1757e26ae06fe7befa">tryUnlock</a> (string trycode)</td></tr>
<tr class="memdesc:a3a3d322bed1fce1757e26ae06fe7befa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de tester si le code d'essai est juste ou non  <a href="classphone_behavior.html#a3a3d322bed1fce1757e26ae06fe7befa">More...</a><br /></td></tr>
<tr class="separator:a3a3d322bed1fce1757e26ae06fe7befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934ab44155e8a8dda05428a07edb044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphone_behavior.html#a9934ab44155e8a8dda05428a07edb044">initiateButtonWheel</a> ()</td></tr>
<tr class="memdesc:a9934ab44155e8a8dda05428a07edb044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les boutons du téléphone  <a href="classphone_behavior.html#a9934ab44155e8a8dda05428a07edb044">More...</a><br /></td></tr>
<tr class="separator:a9934ab44155e8a8dda05428a07edb044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea1dc1e22794dea7f437ca25e83de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphone_behavior.html#a71ea1dc1e22794dea7f437ca25e83de3">destroyButtonWheel</a> ()</td></tr>
<tr class="memdesc:a71ea1dc1e22794dea7f437ca25e83de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit les boutons du téléphone  <a href="classphone_behavior.html#a71ea1dc1e22794dea7f437ca25e83de3">More...</a><br /></td></tr>
<tr class="separator:a71ea1dc1e22794dea7f437ca25e83de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6337276a3f7de7ad14120332111e280"><td class="memItemLeft" align="right" valign="top"><a id="ae6337276a3f7de7ad14120332111e280"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g1</b></td></tr>
<tr class="separator:ae6337276a3f7de7ad14120332111e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0af9aec4f9c9f936283b8f8665302c"><td class="memItemLeft" align="right" valign="top"><a id="a2d0af9aec4f9c9f936283b8f8665302c"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g2</b></td></tr>
<tr class="separator:a2d0af9aec4f9c9f936283b8f8665302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114bc68f04364ef9c1f6d164d45f3a6"><td class="memItemLeft" align="right" valign="top"><a id="ae114bc68f04364ef9c1f6d164d45f3a6"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g3</b></td></tr>
<tr class="separator:ae114bc68f04364ef9c1f6d164d45f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa714a6ad6e8c269b7cccb178929e5"><td class="memItemLeft" align="right" valign="top"><a id="addfa714a6ad6e8c269b7cccb178929e5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g4</b></td></tr>
<tr class="separator:addfa714a6ad6e8c269b7cccb178929e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f6d5bf787d2408ece3c40eb9e4ce5"><td class="memItemLeft" align="right" valign="top"><a id="a236f6d5bf787d2408ece3c40eb9e4ce5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g5</b></td></tr>
<tr class="separator:a236f6d5bf787d2408ece3c40eb9e4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35921b59ada03c4cd68b41abc398ad0e"><td class="memItemLeft" align="right" valign="top"><a id="a35921b59ada03c4cd68b41abc398ad0e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g6</b></td></tr>
<tr class="separator:a35921b59ada03c4cd68b41abc398ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a65e6ed81cbe4253ebde6d2ac20e76"><td class="memItemLeft" align="right" valign="top"><a id="a87a65e6ed81cbe4253ebde6d2ac20e76"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g7</b></td></tr>
<tr class="separator:a87a65e6ed81cbe4253ebde6d2ac20e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444353cf473b4566cfc9a87a7fc9c913"><td class="memItemLeft" align="right" valign="top"><a id="a444353cf473b4566cfc9a87a7fc9c913"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g8</b></td></tr>
<tr class="separator:a444353cf473b4566cfc9a87a7fc9c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3c9ca020ab4a5c79366e44d1276a4"><td class="memItemLeft" align="right" valign="top"><a id="a27f3c9ca020ab4a5c79366e44d1276a4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g9</b></td></tr>
<tr class="separator:a27f3c9ca020ab4a5c79366e44d1276a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69e0d0fb727be2c81580069c9b4d3d"><td class="memItemLeft" align="right" valign="top"><a id="a3a69e0d0fb727be2c81580069c9b4d3d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g10</b></td></tr>
<tr class="separator:a3a69e0d0fb727be2c81580069c9b4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95325dad33c743268b65d91d7410beb"><td class="memItemLeft" align="right" valign="top"><a id="ad95325dad33c743268b65d91d7410beb"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g11</b></td></tr>
<tr class="separator:ad95325dad33c743268b65d91d7410beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb911aefb126216e82333b0a0bff4d3d"><td class="memItemLeft" align="right" valign="top"><a id="aeb911aefb126216e82333b0a0bff4d3d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>g12</b></td></tr>
<tr class="separator:aeb911aefb126216e82333b0a0bff4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d007c2fc420237ae069f689e9fafa2"><td class="memItemLeft" align="right" valign="top"><a id="ad3d007c2fc420237ae069f689e9fafa2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeld</b></td></tr>
<tr class="separator:ad3d007c2fc420237ae069f689e9fafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccb0532aa4c052aa1d8fd3514fa696"><td class="memItemLeft" align="right" valign="top"><a id="a4fccb0532aa4c052aa1d8fd3514fa696"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a4fccb0532aa4c052aa1d8fd3514fa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc64d476b9edf8fe4377b00147dd509"><td class="memItemLeft" align="right" valign="top"><a id="aefc64d476b9edf8fe4377b00147dd509"></a>
SteamVR_ActionSet&#160;</td><td class="memItemRight" valign="bottom"><b>actionSet</b></td></tr>
<tr class="separator:aefc64d476b9edf8fe4377b00147dd509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52892348f118dc13cbc776f23ad757"><td class="memItemLeft" align="right" valign="top"><a id="aaa52892348f118dc13cbc776f23ad757"></a>
SteamVR_Action_Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>menuScroll</b></td></tr>
<tr class="separator:aaa52892348f118dc13cbc776f23ad757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c39b9491f887e1ee7aae467690533b"><td class="memItemLeft" align="right" valign="top"><a id="a38c39b9491f887e1ee7aae467690533b"></a>
SteamVR_Action_Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>selectNumber</b></td></tr>
<tr class="separator:a38c39b9491f887e1ee7aae467690533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319f6a6396123889781c6807195ca67"><td class="memItemLeft" align="right" valign="top"><a id="ac319f6a6396123889781c6807195ca67"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>menuPosition</b></td></tr>
<tr class="separator:ac319f6a6396123889781c6807195ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba535a325a4c5b62dfe0f39f51f7c48"><td class="memItemLeft" align="right" valign="top"><a id="a0ba535a325a4c5b62dfe0f39f51f7c48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocked</b> = true</td></tr>
<tr class="separator:a0ba535a325a4c5b62dfe0f39f51f7c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb001c6c72b7779af90b946ba7bc8f"><td class="memItemLeft" align="right" valign="top"><a id="a57eb001c6c72b7779af90b946ba7bc8f"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>tryCode</b></td></tr>
<tr class="separator:a57eb001c6c72b7779af90b946ba7bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815f7528287f6d1adb338880580c6df"><td class="memItemLeft" align="right" valign="top"><a id="a6815f7528287f6d1adb338880580c6df"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>screenText</b></td></tr>
<tr class="separator:a6815f7528287f6d1adb338880580c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3491090f00564d663cc1941eea43455b"><td class="memItemLeft" align="right" valign="top"><a id="a3491090f00564d663cc1941eea43455b"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:a3491090f00564d663cc1941eea43455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151732ae8e38f24f4753dea38f124898"><td class="memItemLeft" align="right" valign="top"><a id="a151732ae8e38f24f4753dea38f124898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initWheelOK</b></td></tr>
<tr class="separator:a151732ae8e38f24f4753dea38f124898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbdbe0339df054cac90610993f5494ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdbe0339df054cac90610993f5494ac">&#9670;&nbsp;</a></span>addNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phoneBehavior.addNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter le chiffre validé (via son id) au code d'essai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71ea1dc1e22794dea7f437ca25e83de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ea1dc1e22794dea7f437ca25e83de3">&#9670;&nbsp;</a></span>destroyButtonWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phoneBehavior.destroyButtonWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit les boutons du téléphone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9934ab44155e8a8dda05428a07edb044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934ab44155e8a8dda05428a07edb044">&#9670;&nbsp;</a></span>initiateButtonWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phoneBehavior.initiateButtonWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les boutons du téléphone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69fb18655a99374781b7d2f558e1c27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb18655a99374781b7d2f558e1c27c">&#9670;&nbsp;</a></span>SwitchButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phoneBehavior.SwitchButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change le bouton sélectionné en fonction de l'angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a3d322bed1fce1757e26ae06fe7befa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d322bed1fce1757e26ae06fe7befa">&#9670;&nbsp;</a></span>tryUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool phoneBehavior.tryUnlock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de tester si le code d'essai est juste ou non </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trycode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/phoneBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
