<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COARV-Lendemain de soirée: OpenDoor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COARV-Lendemain de soirée
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_open_door-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenDoor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenDoor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_door.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53602d50daab51148f5dcc5b44cac23b"><td class="memItemLeft" align="right" valign="top"><a id="a53602d50daab51148f5dcc5b44cac23b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smooth</b> = 2.0f</td></tr>
<tr class="separator:a53602d50daab51148f5dcc5b44cac23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3745457619c7fa78d256cf84628dc"><td class="memItemLeft" align="right" valign="top"><a id="aded3745457619c7fa78d256cf84628dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DoorOpenAngle</b> = 90.0f</td></tr>
<tr class="separator:aded3745457619c7fa78d256cf84628dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5917d3b1b65969f5d94de75abf6b50"><td class="memItemLeft" align="right" valign="top"><a id="acb5917d3b1b65969f5d94de75abf6b50"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>OpenAudio</b></td></tr>
<tr class="separator:acb5917d3b1b65969f5d94de75abf6b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbb41fa7b7d1a15dfb69066666fcdf"><td class="memItemLeft" align="right" valign="top"><a id="ac2fbb41fa7b7d1a15dfb69066666fcdf"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>CloseAudio</b></td></tr>
<tr class="separator:ac2fbb41fa7b7d1a15dfb69066666fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/OpenDoor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
